<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VTq2op%+=rfRb!2f)=1C">Player</variable><variable type="KIND_SpriteKind" id="a:+`GkU6PggS8K5Om}2u">Projectile</variable><variable type="KIND_SpriteKind" id="qqw5Qcy7gW|%(iN?w#4Q">Food</variable><variable type="KIND_SpriteKind" id="BJI3J9?1E[dTTHlsEdMA">Enemy</variable><variable id="(rk0ILS0L%UCcs}9]diA">mySprite</variable><variable id=";^c9W}.JI[1+m]_V)hin">sprMain</variable></variables><block type="pxt-on-start" id="i=dnY)yqn%tymw+Y4_+x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Hd$rsx`Wa7;2??]_fEwo"><field name="VAR" id=";^c9W}.JI[1+m]_V)hin">sprMain</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[d)KZRV*7iLYC^9*Y!+6"><value name="img"><shadow type="screen_image_picker" id=":TDRo6ZqicM0{/V/zSTB"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tL]#ndsH.zt.+yJs[2e*"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>